<!DOCTYPE html>
<html>
    <head>
        <title>HD Calculator</title>
        <link rel = "stylesheet" type = "text/css" href = "cssfile.css" />
        <script src = "jsfile.js"></script>
    </head>
    <body><div id="calci"></div>
        <main id = "main">
            <section class = "display_section">
                <input type = 'text' id = "display" value = "0" disabled/>
            </section>
            <span id = "button_section">
                <section class = " buttons">
                    <button type = "button" id = "c" onclick = "button('c')" class = "button">C</button>
                    <button type = "button" id = "+/-" onclick = "button('+/-')" class = "button">+/-</button>
                    <button type = "button" id = "%" onclick = "button('%')" class = "button">%</button>
                    <button type = "button" id = "del" onclick = "button('del')" class = "button">del</button>
                </section>
                <section class = "buttons">
                    <button type = "button" id = "1" onclick = "button('1')" class = "button">1</button>
                    <button type = "button" id = "2" onclick = "button('2')" class = "button">2</button>
                    <button type = "button" id = "3" onclick = "button('3')" class = "button">3</button>
                    <button type = "button" id = "-" onclick = "button('+')" class = "button">+</button>
                </section>
                <section class = "buttons">
                    <button type = "button" id = "4" onclick = "button('4')" class = "button">4</button>
                    <button type = "button" id = "5" onclick = "button('5')" class = "button">5</button>
                    <button type = "button" id = "6" onclick = "button('6')" class = "button">6</button>
                    <button type = "button" id = "-" onclick = "button('-')" class = "button">-</button>
                </section>
                <section class = "buttons">
                    <button type = "button" id = "7" onclick = "button('7')" class = "button">7</button>
                    <button type = "button" id = "8" onclick = "button('8')" class = "button">8</button>
                    <button type = "button" id = "9" onclick = "button('9')" class = "button">9</button>
                    <button type = "button" id = "*" onclick = "button('*')" class = "button">*</button>
                </section>
                <section class = "buttons">
                    <button type = "button" id = "." onclick = "button('.')" class = "button">.</button>
                    <button type = "button" id = "0" onclick = "button('0')" class = "button">0</button>
                    <button type = "button" id = "=" onclick = "button('=')" class = "button">=</button>
                    <button type = "button" id = "/" onclick = "button('/')" class = "button">/</button>
                </section>
            </span>
        </main>
    </body>
</html>